# SmNotes

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/smnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smnotes/: ChangeFragment.java  ChangeNoteFragment.java  CreateNotesFragment.java  Create_NoteFragment.java  Home.java  HomeFragment.java  InfoFragment.java  MainActivity.java  NoteADD.java  NoteDao.java  NoteRepository.java  NoteRoomDatabase.java  NoteViewModel.java  Notes.java  NotesListAdapter.java  NotesViewHolder.java  ShowNotesFragment.java  infoFragment.java
app/src/main/java/com/example/smnotes/model/: OrderViewModel.java
app/src/main/java/com/example/smnotes/noteadd/: NoteDao.java  NoteRepository.java  NoteRoomDatabase.java  NoteViewModel.java  Notes.java  NotesListAdapter.java  NotesViewHolder.java
app/src/main/res/drawable/: baseline_note_add_24.xml  baseline_save_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  add_notes.xml  fragment_change.xml  fragment_change_note.xml  fragment_create.xml  fragment_create_note.xml  fragment_create_notes.xml  fragment_home.xml  fragment_info.xml  fragment_note_add.xml  fragment_show_notes.xml  item.xml  itemtopic.xml
app/src/main/res/mipmap-anydpi-v26/: smnotes.xml  smnotes_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
