<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homes">

    <fragment
        android:id="@+id/homes"
        android:name="com.example.smnotes.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homes_to_noteADD"
            app:destination="@id/noteADD" />
    </fragment>
    <fragment
        android:id="@+id/noteADD"
        android:name="com.example.smnotes.NoteADD"
        android:label="NoteADD"
        tools:layout="@layout/fragment_note_add">
        <action
            android:id="@+id/action_noteADD_to_homes"
            app:destination="@id/homes" />
    </fragment>
</navigation>