<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".InfoFragment">

    <TextView
        android:id="@+id/textinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="23dp"
        android:layout_marginTop="0dp"
        android:background="#00FE6D00"
        android:autoLink="email"
        android:linksClickable="true"
        android:text="Приятного использования.По вопросам пишите на Email: a.stelletskiy@yandex.ru derected Andrey Stelletskiy"
        android:textColor="#FE6D00"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backinfo"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_marginStart="2dp"
        android:clickable="true"
        android:backgroundTint="#FE6D00"
        android:src="?attr/actionModeCloseDrawable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>