<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EDB259"
    android:backgroundTint="#F4D474"
    android:orientation="vertical">


        <TextView
            android:id="@+id/topic"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Название"
            android:textColor="#000000" />



</LinearLayout>